<!DOCTYPE html>
<html ng-app="roeApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"-->
    <title></title>

    <link href="css/ionic.app.custom.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="css/roi.app.css" rel="stylesheet" />

        <style>

          body {
            /*cursor: url('http://ionicframework.com/img/finger.png'), auto;*/
          }
          .slider {
            height: 100%;
          }
          .slider-slide {
            padding-top: 80px;
            color: #000;
            background-color: #fff;
            text-align: center;

            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
          }

          #logo {
            margin: 30px 0px;
          }

          #list {
            width: 170px;
            margin: 30px auto;
            font-size: 20px;
          }
          #list ol {
            margin-top: 30px;
          }
          #list ol li {
            text-align: left;
            list-style: decimal;
            margin: 10px 0px;
          }

          .bar-subfooter{
            display:-webkit-flex;
            background-position: top;
          }

          .pad-5{
            padding:5px;
          }



            </style>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!--cordova script (this will be a 404 during development)-->
    <script src="js/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/address.js"></script>
    <script type="text/javascript" src="js/print.js"></script>

    <!--script src="js/statusbar.js"></script-->
    <script src="js/js-date-format.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/angular-ios9-uiwebview.patch.js"></script>


    <!-- your app's js -->



    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>


    <script src="js/app.js"></script>
    <script src="js/filters.js"></script>

  </head>

  <body ng-controller="masterCtrl" class="theme  platform-ios platform-cordova platform-webview">

      <ion-nav-bar class="bar row">

      </ion-nav-bar>
      <ion-nav-view animation="slide-left-right">

        <!-- Center content -->
      </ion-nav-view>



  </body>
</html>
